<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angkringan Kopi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body background="images.jpg">

    <header>
        <img src="coffe.jpg" class="logo" alt="Logo Angkringan Kopi">

        <nav>
            <a href="index.html">Beranda</a> |
            <a href="Jadwal.html">Jadwal Operasional</a>
        </nav>
    </header>

    <main>
        <h1>Selamat Datang di Angkringan Kopi</h1>

        <p class="slogan">
            "Sendiri enggak apa - apa asal kopinya dua."
        </p>

        <hr>

        <p>
            Angkringan Kopi didirikan sejak tahun 2025 untuk bersantai menikmati kopi dan menikmati pemandangan yang indah
            Kami berkomitmen menyajikan racikan kopi berkualitas tinggi
            dengan harga yang sangat terjangkau.
        </p>

        <h2>Menu Kami</h2>

        <ul>
            <li>Minuman
                <ul>
                    <li>Kopi Joss</li>
                    <li>Kopi Tubruk/Kopi HItam</li>
                    <li>Kopi Susu</li>
                    <li>Es Kopi Susu Gula Aren</li>
                    <li>Espresso/Americano</li>
                    <li>Wedang Tradisional</li>
                    <li>Teh Dan Susu</li>
                    <li>Minuman Dingin ,DLL....</li>
                </ul>
            </li>

            <li>Makanan
                <ul>
                    <li>Nasi Kucing</li>
                    <li> Gorengan Dan Snack</li>
                    <li>Berbagai macam Sate - Satean</li>
                    <li>Rokok Filter dan Kretek</li>
                </ul>
            </li>
        </ul>
    </main>

</body>
</html>